# Data Science Pandas - Joins, Time Series & Rolling Statistics, SQL

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>
 2) <b> SQL </b> <br>
      - Adding DataFrame to Database Table
      - Reading SQL Query Result into DataFrame

In [1]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [2]:
# Generate some fake data
city_data = {
    1: 'Chicago',
    2: 'Boston',
    3: 'New York',
    4: 'San Francisco',
    5: 'Washington D.C.'
}

ages = np.random.randint(18,65,100)
city = [ city_data[num] for num in np.random.randint(1,6,100)]
customer_id = np.arange(1000,1100)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [3]:
customer_demographics = pd.DataFrame.from_dict({
    'ages': ages,
    'city': city,
    'customer_id': customer_id
})

customer_demographics

    ages             city  customer_id
0     47         New York         1000
1     49           Boston         1001
2     61  Washington D.C.         1002
3     35    San Francisco         1003
4     23          Chicago         1004
..   ...              ...          ...
95    63  Washington D.C.         1095
96    28         New York         1096
97    31          Chicago         1097
98    64           Boston         1098
99    59          Chicago         1099

[100 rows x 3 columns]

In [4]:
# Generate some other fake data
customer_id = np.random.randint(1000,1200,100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id': customer_id,
    'customer_rating': customer_rating
})

surveys.head(20)

    customer_id  customer_rating
0          1064                8
1          1191                6
2          1006                5
3          1133                1
4          1083               10
5          1093                2
6          1137                2
7          1141                4
8          1192                6
9          1075               10
10         1028                4
11         1024                2
12         1163                9
13         1044                1
14         1119                8
15         1166                8
16         1195                3
17         1060               10
18         1145                6
19         1183                5

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [5]:
demo_ratings = customer_demographics.merge(surveys, on = 'customer_id', how = 'inner')
demo_ratings

    ages             city  customer_id  customer_rating
0     61  Washington D.C.         1002                4
1     59    San Francisco         1006                5
2     64         New York         1008                9
3     45           Boston         1010                3
4     61         New York         1012               10
5     61         New York         1012                7
6     25  Washington D.C.         1013                8
7     53           Boston         1016                6
8     53           Boston         1016                9
9     53           Boston         1016               10
10    58  Washington D.C.         1024                2
11    58  Washington D.C.         1024                2
12    40           Boston         1025                3
13    32         New York         1028                4
14    40          Chicago         1029                5
15    47           Boston         1031                2
16    47           Boston         1031                9
17    27           Boston         1033               10
18    48  Washington D.C.         1034               10
19    19         New York         1037                4
20    19    San Francisco         1038               10
21    55           Boston         1039                3
22    55    San Francisco         1044                1
23    52         New York         1046                5
24    56  Washington D.C.         1048                7
25    40  Washington D.C.         1050                7
26    44  Washington D.C.         1051                4
27    44  Washington D.C.         1051                7
28    44  Washington D.C.         1051                7
29    21    San Francisco         1052                4
30    36          Chicago         1060               10
31    21  Washington D.C.         1062                1
32    28         New York         1063                3
33    43         New York         1064                8
34    43         New York         1064                4
35    24         New York         1068                4
36    36           Boston         1069                3
37    27          Chicago         1070                3
38    20         New York         1073                3
39    27           Boston         1075               10
40    27           Boston         1075                7
41    21          Chicago         1078                3
42    44         New York         1079                8
43    44         New York         1079                6
44    57         New York         1083               10
45    57         New York         1083                9
46    57         New York         1083                2
47    57         New York         1083                5
48    56           Boston         1086                9
49    49          Chicago         1089                3
50    49          Chicago         1089                4
51    54    San Francisco         1090                9
52    54  Washington D.C.         1091               10
53    19           Boston         1093                2
54    63  Washington D.C.         1095                6
55    28         New York         1096                1
56    28         New York         1096                1
57    64           Boston         1098               10

In [6]:
demo_ratings_dropped = demo_ratings.drop_duplicates(subset = 'customer_id').reset_index(drop=True)
demo_ratings_dropped

    ages             city  customer_id  customer_rating
0     61  Washington D.C.         1002                4
1     59    San Francisco         1006                5
2     64         New York         1008                9
3     45           Boston         1010                3
4     61         New York         1012               10
5     25  Washington D.C.         1013                8
6     53           Boston         1016                6
7     58  Washington D.C.         1024                2
8     40           Boston         1025                3
9     32         New York         1028                4
10    40          Chicago         1029                5
11    47           Boston         1031                2
12    27           Boston         1033               10
13    48  Washington D.C.         1034               10
14    19         New York         1037                4
15    19    San Francisco         1038               10
16    55           Boston         1039                3
17    55    San Francisco         1044                1
18    52         New York         1046                5
19    56  Washington D.C.         1048                7
20    40  Washington D.C.         1050                7
21    44  Washington D.C.         1051                4
22    21    San Francisco         1052                4
23    36          Chicago         1060               10
24    21  Washington D.C.         1062                1
25    28         New York         1063                3
26    43         New York         1064                8
27    24         New York         1068                4
28    36           Boston         1069                3
29    27          Chicago         1070                3
30    20         New York         1073                3
31    27           Boston         1075               10
32    21          Chicago         1078                3
33    44         New York         1079                8
34    57         New York         1083               10
35    56           Boston         1086                9
36    49          Chicago         1089                3
37    54    San Francisco         1090                9
38    54  Washington D.C.         1091               10
39    19           Boston         1093                2
40    63  Washington D.C.         1095                6
41    28         New York         1096                1
42    64           Boston         1098               10

**.join() method**

In [13]:
# join() is used to combine two DataFrames on the index but not on
# columns whereas merge() is primarily used to specify the columns
# you wanted to join on, this also supports joining on indexes and combination of index and columns
demo_surveys_join = customer_demographics.join(other = surveys.set_index('customer_id'), on = 'customer_id', how = 'inner')
demo_surveys_join

demo_surveys_join_nodups = demo_surveys_join.drop_duplicates(subset = 'customer_id').reset_index(drop = True)
demo_surveys_join_nodups

    ages             city  customer_id  customer_rating
0     61  Washington D.C.         1002                4
1     59    San Francisco         1006                5
2     64         New York         1008                9
3     45           Boston         1010                3
4     61         New York         1012               10
5     25  Washington D.C.         1013                8
6     53           Boston         1016                6
7     58  Washington D.C.         1024                2
8     40           Boston         1025                3
9     32         New York         1028                4
10    40          Chicago         1029                5
11    47           Boston         1031                2
12    27           Boston         1033               10
13    48  Washington D.C.         1034               10
14    19         New York         1037                4
15    19    San Francisco         1038               10
16    55           Boston         1039                3
17    55    San Francisco         1044                1
18    52         New York         1046                5
19    56  Washington D.C.         1048                7
20    40  Washington D.C.         1050                7
21    44  Washington D.C.         1051                4
22    21    San Francisco         1052                4
23    36          Chicago         1060               10
24    21  Washington D.C.         1062                1
25    28         New York         1063                3
26    43         New York         1064                8
27    24         New York         1068                4
28    36           Boston         1069                3
29    27          Chicago         1070                3
30    20         New York         1073                3
31    27           Boston         1075               10
32    21          Chicago         1078                3
33    44         New York         1079                8
34    57         New York         1083               10
35    56           Boston         1086                9
36    49          Chicago         1089                3
37    54    San Francisco         1090                9
38    54  Washington D.C.         1091               10
39    19           Boston         1093                2
40    63  Washington D.C.         1095                6
41    28         New York         1096                1
42    64           Boston         1098               10

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [18]:
city_ages_ratings = demo_ratings_dropped.groupby('city', as_index = False).mean().round(decimals = 2)[['city', 'ages', 'customer_rating']]
city_ages_ratings

              city   ages  customer_rating
0           Boston  42.64             5.55
1          Chicago  34.60             4.80
2         New York  39.33             5.75
3    San Francisco  41.60             5.80
4  Washington D.C.  47.00             5.90

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [27]:
city_ages_ratings_dups = demo_ratings.groupby('city', as_index = False).mean().round(decimals = 2)[['city', 'ages', 'customer_rating']]
city_ages_ratings_dups                                                                                                
# city_ages_ratings_dups.describe()

              city   ages  customer_rating
0           Boston  43.27             6.40
1          Chicago  37.00             4.67
2         New York  43.11             5.42
3    San Francisco  41.60             5.80
4  Washington D.C.  47.38             5.77

What would be the total mean for the US customers?

In [28]:
city_ratings_mean = demo_ratings_dropped.groupby('city').mean()
city_ratings_mean.loc['Boston']

ages                 42.636364
customer_id        1052.272727
customer_rating       5.545455
Name: Boston, dtype: float64

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [32]:
d = {
    'A':[1,2,3,4,2],
    'B':['a','b','c','d','x']
}
df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [36]:
d2 = {
    'A':[1,2,6,2,2],
    'C':['e','f','g','h','y']
}
df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [37]:
df1.merge(df2, on = 'A', how = 'inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [39]:
df3 = pd.DataFrame.from_dict({
    'A':[1,2,3],
    'B':['a','b','c']
})

df4 = pd.DataFrame.from_dict({
    'A':[1],
    'C':['d']
})

In [40]:
df3

   A  B
0  1  a
1  2  b
2  3  c

In [41]:
df4

   A  C
0  1  d

In [42]:
df3.merge(df4, on = 'A', how = 'outer')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [47]:
# LEFT JOIN MERGE
#df3.merge(df4, on = 'A', how = 'left')
df1.merge(df2, on = 'A', how = 'left')

   A  B    C
0  1  a    e
1  2  b    f
2  2  b    h
3  2  b    y
4  3  c  NaN
5  4  d  NaN
6  2  x    f
7  2  x    h
8  2  x    y

In [48]:
# RIGHT JOIN MERGE
#df3.merge(df4, on = 'A', how = 'right')
df1.merge(df2, on = 'A', how = 'right')

   A    B  C
0  1    a  e
1  2    b  f
2  2    x  f
3  6  NaN  g
4  2    b  h
5  2    x  h
6  2    b  y
7  2    x  y

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [49]:
customer_demographics.head()

   ages             city  customer_id
0    47         New York         1000
1    49           Boston         1001
2    61  Washington D.C.         1002
3    35    San Francisco         1003
4    23          Chicago         1004

In [50]:
surveys.head()

   customer_id  customer_rating
0         1064                8
1         1191                6
2         1006                5
3         1133                1
4         1083               10

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [55]:
demo_ratings_outer = customer_demographics.merge(surveys, on='customer_id', how = 'outer')
demo_ratings_outer['customer_rating'] = demo_ratings_outer['customer_rating'].fillna('N/A')
demo_ratings_outer.head(20)

    ages             city  customer_id customer_rating
0   47.0         New York         1000             N/A
1   49.0           Boston         1001             N/A
2   61.0  Washington D.C.         1002             4.0
3   35.0    San Francisco         1003             N/A
4   23.0          Chicago         1004             N/A
5   36.0          Chicago         1005             N/A
6   59.0    San Francisco         1006             5.0
7   39.0          Chicago         1007             N/A
8   64.0         New York         1008             9.0
9   26.0           Boston         1009             N/A
10  45.0           Boston         1010             3.0
11  44.0    San Francisco         1011             N/A
12  61.0         New York         1012            10.0
13  61.0         New York         1012             7.0
14  25.0  Washington D.C.         1013             8.0
15  58.0    San Francisco         1014             N/A
16  52.0         New York         1015             N/A
17  53.0           Boston         1016             6.0
18  53.0           Boston         1016             9.0
19  53.0           Boston         1016            10.0

In [61]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)

demo_size = demo_ratings_outer.groupby(['city', 'customer_rating']).size()
#type(demo_size)
#demo_size

# Producing similar result with .count()

demo_count = demo_ratings_outer.groupby(['city','customer_rating']).count()
#type(demo_size)
demo_count

                                 ages  customer_id
city            customer_rating
Boston          2.0                 2            2
                3.0                 4            4
                6.0                 1            1
                7.0                 1            1
                9.0                 3            3
                10.0                4            4
                N/A                 9            9
Chicago         3.0                 3            3
                4.0                 1            1
                5.0                 1            1
                10.0                1            1
                N/A                13           13
New York        1.0                 2            2
                2.0                 1            1
                3.0                 2            2
                4.0                 4            4
                5.0                 2            2
                6.0                 1            1
                7.0                 1            1
                8.0                 2            2
                9.0                 2            2
                10.0                2            2
                N/A                15           15
San Francisco   1.0                 1            1
                4.0                 1            1
                5.0                 1            1
                9.0                 1            1
                10.0                1            1
                N/A                12           12
Washington D.C. 1.0                 1            1
                2.0                 2            2
                4.0                 2            2
                6.0                 1            1
                7.0                 4            4
                8.0                 1            1
                10.0                2            2
                N/A                 8            8

In [66]:
# average age of people that answered the survey

survey_answered = demo_ratings_outer[demo_ratings_outer['customer_rating'] != 'N/A']
round(survey_answered['ages'].mean())

#demo_ratings_outer['customer_rating'] != 'N/A'

43

In [70]:
# find the average age of people that did not answer the survey
survey_non_answer = demo_ratings_outer[demo_ratings_outer['customer_rating'] == 'N/A']['ages'].mean()
round(survey_non_answer)

43

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [82]:
weather = pd.read_csv('chiweather.csv', sep = ';')

In [83]:
weather.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
5,2017,11,25,5,0,40.75,0.0,19.62,316.85
6,2017,11,25,6,0,40.71,0.0,19.17,318.31
7,2017,11,25,7,0,39.22,0.0,18.51,313.53
8,2017,11,25,8,0,39.49,0.0,18.73,310.16
9,2017,11,25,9,0,40.73,0.0,19.80,311.79

In [84]:
weather_update = weather.groupby(['Year','Month','Day']).mean().reset_index()

In [85]:
weather_update.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [86]:
# Print all keys for easier use
print(weather_update.keys())

weather_update['Last Temp'] = weather_update['Temperature  [2 m above gnd]'].shift(1)

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]'],
      dtype='object')

In [87]:
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],Last Temp
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417

In [89]:
# create a new column that takes the difference in temperature from the previous day as an absolute value
weather_update['Difference'] = abs(weather_update['Last Temp'] - weather_update['Temperature  [2 m above gnd]'])
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],Last Temp,Difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [93]:
# Pip install for both psycopg2 and SQLAlchemy
import sys

!{sys.executable} -m pip install psycopg2 SQLAlchemy

In [97]:
connection = 'postgresql://geszwemf:AlkFaBIw3rsFBuh9o-l1PgQKRoZtquB0@drona.db.elephantsql.com/geszwemf'

In [94]:
weather_update['Last Temp'] = weather_update['Last Temp'].fillna(float(0))
weather_update['Difference'] = weather_update['Difference'].fillna(float(0))
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],Last Temp,Difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,0.000000
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [98]:
# Writing a DataFrame to PostGreSQL database 
# from sqlalchemy.types import Integer, Text,String,DateTime,Float
from sqlalchemy.types import Integer, Text, String, DateTime, Float

weather_update.to_sql('chicago-weather', index = False, con = connection, if_exists = 'append',
                    schema = 'public', chunksize = 500, dtype = {
                        'year': String,
                        'month': String,
                        'day': String,
                        'minute': String,
                        'Temperature [2 m above gnd]': Float,
                        'Total Precipitation [sfc]': Float,
                        'Wind Speed [10 m above gnd]': Float,
                        'Wind Direction [10 m above gnd]': Float,
                        'Last Temp': Float,
                        'Difference': Float
                    })

8